--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\tiva_c_led.o"
".\objects\application.o"
".\objects\tiva_c_uart4.o"
".\driverlib\rvmdk\driverlib.lib"
".\objects\startup_tm4c129.o"
".\objects\system_tm4c129.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\freertos_tiva_c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\freertos_tiva_c.map" -o .\Objects\freertos_tiva_c.axf